<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playground</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: var(color);
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            margin: 4px;
        }
    </style>
</head>
<body>
    <h1 style="display:flex; justify-content:space-around">Welcome!</h1>
    <div class="container" style="display:flex; justify-content:space-around;">
        {% for num in range(0, num): %}
        <div class="box" style="background-color: {{color}}"></div>
        {% endfor %}
    </div>
</body>
</html>