<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <style>
        table tr td{
            height: 50px;
            width: 50px;
        }
        .color1{
            background-color: blue;
        }
        .color2{
            background-color: red;
        }
    </style>
</head>
<body>

    <table>
    {% for i in range(4) %}
        <tr>
            {% for j in range(4) %}
            <td class="color1"></td>
            <td class="color2"></td>
            {% endfor %}
        </tr>
        <tr>
            {% for j in range(4) %}
            <td class="color2"></td>
            <td class="color1"></td>
            {% endfor %}
        </tr>
    {% endfor %}
    </table>
    <table>
        {% for i in range(num) %}
        <tr>
            {%for j in range(num) %}
            <td class="color{{ (i + j)%2+1  }}">
            {% endfor %}
            </td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>