<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Bay</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
</head>

<body>
    <div class="navbar">
        <div class="navbarLeft">
            <img src="leaf.png" alt="Leaf img">
            <h1>EasyBay</h1>
        </div>
        <div class="navbarRight">
            <input type="text" placeholder=" Search for anything">
            <p>Sign In</p>
            <img src="cart-dark.png" alt="Shopping Cart" onclick="alert('Your cart is empty')">
        </div>
    </div>
    <div class="nav2">
        <p>Aeonium</p>
        <p>Andormischus</p>
        <p>Agave</p>
        <p>Aloe</h3>
        <p>Anacampseros</p>
        <p>Aristaloe</p>
        <p>More...</p>
    </div>
    <div class="nav3">
        <h1>Your Source for Serious Succulent Specialties</h1>
    </div>
    <div class="nav4">
        <div class="nav4Left">
            <div class="box1">
                <p id="firstP">Discover succ-ulent varieties one pot or rack at a time!</p>
                <p id="secondP" >Discover →</p>
            </div>
            <div class="box2"><img id="succimg" onmouseover="over()" onmouseout="replace()" src="succulents-1.jpg" alt="Succulent image">
            </div>
        </div>
        <div class="nav4Right">
            <img src="aloe-m.jpg" alt="Aloe Picture">
            <p>Soothing aloe →</p>
        </div>
    </div>
    <div class="nav5">
        <div class="nav5Top">
            <img src="aeonium-s.jpg" alt="Aeonium Picture">
            <img src="aloe-s.jpg" alt="Aloe Picture">
            <img src="cactus-s.jpg" alt="Cactus Picture">
            <img src="echeveria-s.jpg" alt="Echeveria Picture">
            <img src="sedum-s.jpg" alt="Sedum Picture">
            <img src="sempervivum-s.jpg" alt="Sempervivum Picture">
        </div>
        <div class="nav5Bottom">
            <p>Aeonium</p>
            <p>Aloe</p>
            <p id="cactus">Cactus</p>
            <p class="eche">Echeveria</p>
            <p>Sedum</p>
            <p>Sempervivum</p>
        </div>
    </div>
    <div id="cookieBanner" class="cookieBanner">
        <img src="alert-dark.png" alt="cookie alert">
        <p>This site makes use of third-party cookies, by clicking "I accept" you agree to the terms outlined in our <a href="cookiepolicy">cookie policy.</a></p>
        <button onclick="removeBanner()">I accept</button>
    </div>
    <script src="script.js" ></script>
</body>
</html>